<html>

    <!--inizio head-->
    <head>
        <title>Sergio Verrastro</title>
        <link rel="icon" type="x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head> <!--fine head-->

    <!--inizio body-->
    <body>
        
        <!--inizio header-->
        <header>

            <div class="container-fluid fixed-top">
                <div class="row">
                    <div class="col-4">

                        <!--elementi a destra-->
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="https://youtu.be/xvFZjo5PgG0?si=rcFtVlhpi24BV8dh">Contattami</a>
                            </li>
                        </ul>
                    </div>

                    <!--elementi al centro-->
                    <div class="col-4">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Sergio Verrastro</a>
                            </li>
                        </ul>
                    </div>

                    <!--elementi a sinistra-->
                    <div class="col-4">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link" href="https://youtu.be/xvFZjo5PgG0?si=rcFtVlhpi24BV8dh"><img src="instagram.png" alt="logo" height="25"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </header> <!--fine header-->

        <!--inizio main-->
        <main>

            <div class="titolo card-body sinistra">
                <h5 class="display-4 font-weight-bold">Sergio Verrastro</h5>
                <p class="lead">Studente di informatica e telecomunicazioni.</p>
            </div>

            <div class="corpo">

                <div class="row">

                    <div class="col-6 sinistra">

                        <div class="foto mt-5 ">
                            <img src="obama.png" alt="una foto di Sergio Verrastro" width="750">
                        </div>

                    </div>

                    <div class="col-6 destra">

                        <div class="row p-5">
                            <div class="col">

                                <div class="card text-center" style="width: 18rem;">
                                    <div class="card-body">
                                        <h5 class="card-title">In Basilicata</h5>
                                        <p class="card-text">
                                            Collaboro con Donato Mecca al fine di rappresentare e gestire la classe 4N del<br>
                                            IIT Einstein-De Lorenzo
                                        </p>
                                    </div>
                                </div>

                            </div>

                            <div class="col">

                                <div class="card text-center" style="width: 18rem;">
                                    <div class="card-body">
                                        <h5 class="card-title">In Italia</h5>
                                        <p class="card-text">
                                            Compagno di merende del deputato Vittorio Sgarbi, con cui spesso organizzo pic-nic in chiese romaniche
                                        </p>
                                    </div>
                                </div>

                            </div>
                            
                        </div>

                        <div class="row p-5 ">
                            <div class="col">

                                <div class="card text-center" style="width: 18rem;">
                                    <div class="card-body">
                                        <h5 class="card-title">In America</h5>
                                        <p class="card-text">
                                            Io e Barack Obama siamo amici di lunga data, una volta l'anno mi reco
                                            in America per una chiacchierata
                                        </p>
                                        
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div> <!--fine riga-->

            </div> <!--fine div corpo-->

        </main> <!--fine main-->

        <!--inizio footer-->
        <footer>
            
        </footer> <!--fine footer-->

    </body> <!--fine body-->

</html>